<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 14px;
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 16px;
  background: #555;
  color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#555 ;
   color: #f1f1f1;
   text-align: center;
}
</style>
  </head>
<body>
  <div class="header" id="myHeader">
    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" width="50" height="50" src="{{url_for('static',filename='photo.jpeg')}}" alt="profile_pic">
    <h15>K.R.V.RAMI REDDY</h15</span>
    </a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#About">About</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#Experience">Experience</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#Education">Education</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#Certifications">Certifications</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#Accomplishments">Accomplishments</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#Skills">Skills</a>
    </li>
    <li class="nav-item">
   <a class="nav-link" href="#Contact">Contact</a>
    </li>
   </ul>
</div>

<div class="card-body">
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
<div class="jumbotron">
 <h4 id="About">About</h4>
       I am an MBA graduate with excellent academic performance and also I developed
       my knowledge & skillset in the Data Science domain.Looking for an opportunity
       with keen interest in gaining the practical exposure for the concepts I have
       learnt with my core academics along with Data Science, and wish to implement
       it for mutual growth.
</div>

<div class="jumbotron">
<h4 id="Experience">Experience</h4>
<h10 style="color:blue"><b>SRVS INDUSTRIES PRIVATE LIMITED</b></h10><br>
<b style="font-size:12px"><b style="color:red">Business Development Consultant</b></b><br>
<b style="font-size:10px">Dates Employed-Nov 2020 – Present</b><br>
<b style="font-size:10px">Employment Duration-2 mos</b><br>
<b style="font-size:10px">Location-Hyderabad, Telangana, India</b><br>
<b style="font-size:12px"><b style="color:red">Assistant Marketing Manager</b></b><br>
<b style="font-size:10px">Dates Employed-Feb 2020 – Oct 2020</b><br>
<b style="font-size:10px">Employment Duration-9 mos</b><br>
<b style="font-size:10px">Location-Hyderabad, Telangana,India</b><br>
<b style="font-size:12px"><b style="color:red">Management Trainee</b></b><br>
<b style="font-size:10px">Dates Employed-Aug 2019 – Jan 2020</b><br>
<b style="font-size:10px">Employment Duration-6 mos</b><br>
<b style="font-size:10px">Location-Hyderabad, Telangana, India</b><br>
<h10 style="color:blue"><b>Voice4Girls Organisation</b></h10><br>
<b style="font-size:12px"><b style="color:red">Summer Camp Counselor-Intern</b></b><br>
<b style="font-size:10px">Dates Employed-May 2018</b><br>
<b style="font-size:10px">Employment Duration-1 mo</b><br>
<b style="font-size:10px">Location-Hyderabad, Telangana, India</b><br>
</div>


<div class="jumbotron">
<h4 id="Education">Education</h4>
<table class="table">
  <thead class="thead-dark">
  <tr>
    <th scope="col">Program</th>
    <th scope="col">Institution</th>
    <th scope="col">Percentage</th>
    <th scope="col">Completion</th>
   </tr>
  </thead>
  <tbody>
    <tr>
      <td>PG Diploma in Applied Statistics</td>
      <td>Indira Gandhi National Open University</td>
      <td>Pursuing</td>
      <td>2021</td>
    </tr>
  <tr>
    <td>Post Graduation(M.B.A)</td>
    <td>Jawaharlal Technological University,Hyderabad</td>
    <td>92.10</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Under Graduation(B.Sc M.S.Cs)</td>
    <td>Osmania University,Hyderabad</td>
    <td>88.05</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>Intermediate(M.P.C)</td>
    <td>Board Of Intermediate Education,Andhra Pradesh</td>
    <td>90.20</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Board Of Secondary Education,Andhra Pradesh</td>
    <td>90.17</td>
    <td>2011</td>
  </tr>
</tbody>
</table>
</div>



<div class="jumbotron" id="Certifications">
<h4>Certifications</h4>
<h15 style="color:blue"><b>Soft Skills (IIT ROORKEE)</b></h15><br>
<b style="font-size:10px"><b style="color:red">Issued Date-Oct 2019</b></b><br>
<b style="font-size:10px">Credential ID NPTEL19HS33S31471937</b><br>
<h15 style="color:blue"><b>Training Of Trainers (IIT ROORKEE)</b></h15><br>
<b style="font-size:10px"><b style="color:red">Issued Date-Oct 2019</b></b><br>
<b style="font-size:10px">Credential ID NPTEL19MG32S51471892</b><br>
<h15 style="color:blue"><b>E-Business (IIT KHARAGPUR)</b></h15><br>
<b style="font-size:10px"><b style="color:red">Issued Date-Oct 2018</b></b><br>
<b style="font-size:10px">Credential ID NPTEL18MG35S21381686</b><br>
<h15 style="color:blue"><b>Certificate of Excellence (NCAT)</b></h15><br>
<b style="font-size:10px"><b style="color:red">Issued Date-Apr 2018</b></b><br>
<b style="font-size:10px">Credential ID NCAT Roll No. 13414 and Institute Code 137</b><br>
</div>



<div class="jumbotron">
<h4 id="Accomplishments">Accomplishments</h4>
<ol>
<li><b style="font-size:10px"><b style="color:blue">National level-Winner of INTERNSHALA TRAININGS <b style="color:red">YOUNG ACHEIVER SCHOLARSHIP</b>.(12th position)</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">National level (case study)-Received Certificate of Participation in CXO of the year title, took part in <b style="color:red">Business-Line on Campus Boardroom Challenge semi-finals</b> in the year 2018. (Conducted by INDIAN TERRAIN in association with the Hindu Group).</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">State level- Winner of B-plan (<b style="color:red">Andhra Mahila Sabha, Osmania University</b>).</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">National level-Winner of B-plan (<b style="color:red">BHAVANS PG College, Management Fest</b>).</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">National level-Participated in Ad-o-mania event (<b style="color:red">GITAM HBS, Management Fest</b>).</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">Topper of College in U.G (for 3 years).</b></b></li>
<li><b style="font-size:10px"><b style="color:blue">Received a best strategist appreciation letter from <b style="color:red">S.R.V.S Industries Pvt Ltd.</b></b></b></li>
</ol>
</div>


<div class="jumbotron">
<h4 id="Skills">Skills</h4>
<table>
  <tr>
    <th>Hard Skills</th>
    <th>Soft Skills</th>
   </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Data Mining</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Effective Communication</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Statistical Analysis</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">TeamWork</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Python</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Critical Thinking</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">SQL</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Adaptability</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Machine Learning</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Creativity</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Deep Learning</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Willingness to learn</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">Artificial Intelligence</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Logical Thinking</b></b></td>
  </tr>
  <tr>
    <td><b style="font-size:10px"><b style="color:red">NLP</b></b></td>
    <td><b style="font-size:10px"><b style="color:blue">Empathy</b></b></td>
  </tr>
</table>
</div>
</div>


<div class="jumbotron">
<h4 id="Contact">Contact</h4>
<b style="font-size:10px"><b style="color:blue">S/o</b>-<b style="font-size:8px">
  <b style="color:green">K.VENKATESHWAR REDDY</b></b><br>
<b style="font-size:10px"><b style="color:blue">Address</b></b>-<b style="font-size:8px">
  <b style="color:green">H.No 1-59/B,NAGAMALLA BAZAR,PEDDAMUDIUM VILLAGE,
    <br>PEDDAMUDIUM MANDAL,JAMMALAMADUGU TALUKA,YSR KADAPA,ANDHRA PRADESH-516434</b></b><br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-phone" ><b style="font-size:10px">+919959209995</b></i>
<br>
</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<div class="footer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-skype {
    background: #00aff0;
    color: white;
  }
  </style>
    <p>Also available at: <a href="https://twitter.com/KaliviRama" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/kalivi-rama-venkata-rami-reddy-661ab2171/" class="fa fa-linkedin"></a>
    <a href="https://join.skype.com/invite/UZ1t0ADcIXAF" class="fa fa-skype"></a>

  </div>
</div>


</body>
</html>
